# PowerMonitor

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kartikn/powermonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartikn/powermonitor/: AdsFragment.java  History.java  HistoryAdapter.java  HistoryDataSource.java  HistoryFragment.java  HistoryHelper.java  InformationFragment.java  MainActivity.java  SimpleEula.java
app/src/main/res/drawable/: customborder.xml  graphcustomborder.xml
app/src/main/res/layout/: activity_main.xml  fragment_ads.xml  fragment_history.xml  fragment_information.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
