apply plugin: 'com.android.application'




android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.kartikn.powermonitor'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 6
        versionName "1.5"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

}
apply plugin: 'com.google.gms.google-services'